# springcloud

./: pom.xml
src/main/java/com/mxt/springcloud/: Application.java  EurekaServerApplication.java
src/main/resources/: application.properties
